# ContentProviderDemo

app/: build.gradle
app/src/androidTest/java/com/lhk/cpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_main
app/src/main/java/com/lhk/cpdemo/: DBHelper.java  DatabaseProvider.java  MainActivity.java  ZongHeActivity.java
app/src/main/java/com/lhk/cpdemo/db/: DBConstant.java  DBHelper.java  DBManager.java  DatabaseProvider.java  Job.java  User.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhk/cpdemo/: ExampleUnitTest.java
