apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lhk.cpdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        zonghe{//测试综合式管理
            applicationId "com.ynyx.zonghe"
            buildConfigField "String","AppURL",'"http://www.baidu.com"'
            versionName "6.0.1"
            versionCode 201
            resValue "string", "app_name", "综合式管理"
            manifestPlaceholders = [ENVIRONMENT: "zonghe",
                                    app_icon   : "@mipmap/ic_launcher"]
        }
        main {
            resValue "string", "app_name", "TestDemo"
            manifestPlaceholders = [ENVIRONMENT: "main",
                                    app_icon   : "@mipmap/ic_launcher"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "${variant.applicationId}"+"-V${variant.versionName}" + "-${variant.versionCode}"
                // 如果有渠道，显示渠道名""
                if (variant.flavorName!=""){
                    fileName = fileName + "-${variant.flavorName}"
                }
                fileName = fileName + "-${variant.buildType.name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
