<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lhk.cpdemo">

    <!--main 声明本应用 可允许通信的权限-->
    <!--<permission android:name="scut.carson_ho.Read" android:protectionLevel="normal"/>-->
    <!--细分读 & 写权限如下，但本Demo直接采用全权限-->
    <!--<permission android:name="scut.carson_ho.Write" android:protectionLevel="normal"/>-->
    <permission android:name="scut.carson_ho.PROVIDER" android:protectionLevel="normal"
        tools:ignore="UniquePermission" />

    <application
        android:allowBackup="true"
        android:icon="${app_icon}"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 声明外界进程可访问该Provider的权限（读 & 写）
                android:permission="scut.carson_ho.PROVIDER"
        -->
        <!-- 权限可细分为读 & 写的权限
             外界需要声明同样的读 & 写的权限才可进行相应操作，否则会报错
                android:readPermisson = "scut.carson_ho.Read"
                android:writePermisson = "scut.carson_ho.Write"
        -->
        <!-- 设置此provider是否可以被其他进程使用
                android:exported="true"
        -->
        <provider android:name=".db.DatabaseProvider"
            android:authorities="cn.scu.myprovider"
            android:permission="scut.carson_ho.PROVIDER"
            android:exported="true" />
    </application>

</manifest>